<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JjP-ox-oyD">
            <objects>
                <viewController id="Eml-HL-8fo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSh-uM-jGt"/>
                        <viewControllerLayoutGuide type="bottom" id="mUG-JY-jrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAD-Mv-jDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2016 DrescherApps. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7Av-SI-gCP">
                                <rect key="frame" x="20" y="626" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUAwake?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJC-9A-kIu">
                                <rect key="frame" x="16" y="79" width="343" height="54"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RTapp_512" translatesAutoresizingMaskIntoConstraints="NO" id="fMJ-07-2df">
                                <rect key="frame" x="67.5" y="180" width="240" height="307"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="vm7-as-fht"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.0" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fMJ-07-2df" firstAttribute="top" secondItem="ZJC-9A-kIu" secondAttribute="bottom" constant="47" id="9Uw-IQ-27o"/>
                            <constraint firstItem="ZJC-9A-kIu" firstAttribute="trailing" secondItem="lAD-Mv-jDx" secondAttribute="trailingMargin" id="Euh-zn-Sp0"/>
                            <constraint firstItem="fMJ-07-2df" firstAttribute="top" secondItem="kSh-uM-jGt" secondAttribute="bottom" constant="160" id="Iux-KV-Tsp"/>
                            <constraint firstItem="fMJ-07-2df" firstAttribute="centerX" secondItem="lAD-Mv-jDx" secondAttribute="centerX" id="N2T-EL-A9h"/>
                            <constraint firstAttribute="bottom" secondItem="7Av-SI-gCP" secondAttribute="bottom" constant="20" id="T9u-NO-uUW"/>
                            <constraint firstItem="fMJ-07-2df" firstAttribute="centerY" secondItem="lAD-Mv-jDx" secondAttribute="centerY" id="Uk7-qf-tKX"/>
                            <constraint firstItem="7Av-SI-gCP" firstAttribute="leading" secondItem="lAD-Mv-jDx" secondAttribute="leading" constant="20" symbolic="YES" id="cNJ-mQ-7v4"/>
                            <constraint firstItem="ZJC-9A-kIu" firstAttribute="leading" secondItem="lAD-Mv-jDx" secondAttribute="leadingMargin" id="eHc-kD-onp"/>
                            <constraint firstItem="ZJC-9A-kIu" firstAttribute="top" secondItem="kSh-uM-jGt" secondAttribute="bottom" constant="59" id="wkX-Aq-HGu"/>
                            <constraint firstAttribute="centerX" secondItem="7Av-SI-gCP" secondAttribute="centerX" id="y5s-wH-vVR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46Z-wy-pgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="RTapp_512" width="512" height="512"/>
    </resources>
</document>
